{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "dev": "SHOW_ALL_POSTS=true deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "test": "deno task test:integration",
    "install-puppeteer": "deno run -A https://deno.land/x/puppeteer/install.ts",
    "test:integration": "deno test --allow-net --allow-read --allow-env --allow-write --allow-run tests/integration_test.ts",
    "wait-for-server": "deno run --allow-net scripts/wait-for-server.ts",
    "upload-newsletter": "deno run --allow-read --allow-net --allow-env scripts/upload-newsletter.ts"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.2/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/cli": "jsr:@std/cli@^1.0.2",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "@std/front-matter": "jsr:@std/front-matter@^0.224.3",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.13",
    "marked": "npm:marked@^13.0.2",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "zod": "npm:zod@^3.23.8"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": "auto"
}
